# testTask

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/testtask/photoGallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/photoGallery/: MainActivity.java  PhotoActivity.java
app/src/main/java/com/testtask/photoGallery/adapters/: MainPhotoAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  photo_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testtask/photoGallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
